<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>考拉海购-登录页面</title>
    <link rel="stylesheet" href="./css/loginRegister.css">
   
    <!-- 样式记得自己引 -->
</head>

<body>
    <header>
        <!-- 头部,要自己写,注意版心 -->
        <div class="header-con">
            <a href="https://www.kaola.com/" class="logo_kaola_new" data-param="zn=top"></a>
            <div class="u-login_topimage"></div>
        </div>
    </header>

    <section>
        <!-- 自己写的部分,版心宽1094px -->
        <div class="section-con">
            <img src="https://haitao.nos.netease.com/9fa75475-df2d-4150-89b9-2cbb105a80ca_400_203.png"
                class="default-img">
            <a href="https://pages.kaola.com/pages/activity/0b4317da69e04c6ea6babc88b1917876.shtml?from=login"
                target="_blank" class="hot-area"></a>

            <form data-v-7451902e="" id="ursKeyForm" method="post" name="ursKeyForm" style="display: none;"><input
                    data-v-7451902e="" id="ursKey" name="URS_INFO_ENC" type="text"></form>
            <div class="loginWrap">
                <div class="loginBoxes" id="loginboxes">
                    <div class="top">
                        <div class="head1" style="cursor:pointer">手机登录</div>
                        <span class="line">&nbsp;</span>
                        <div class="header2 " style="cursor:pointer">账号登录</div>
                    </div>
                    <div class="container">
                        <div class="m-cnt">
                            <form action="" id="login-form">
                                <div class="m-container">

                                    <div class="inputBox">
                                        <input type="text" placeholder="账号" id="uname">
                                        <div class="wwc-msg-block">
                                            <span class="error-z"></span>
                                        </div>
                                    </div>
                                    <div class="fur-change-email"></div>
                                    <div class="inputBox">
                                        <input type="text" placeholder="密码" id="pwd">
                                        <div class="wwc-msg-block" >
                                            <span class="error-m"></span>
                                        </div>
                                    </div>
                                    <div class="loginbox">
                                        <a href="" class="u-loginbtn" style="cursor:pointer">登&nbsp;&nbsp;录</a>
                                    </div>
                                    <div class="m-unlogin">
                                        <div class="b-unlogin">
                                            <span class="u-checkbox">
                                                <input type="checkbox" class="un-login">
                                            </span>
                                            <label for="un-login">
                                                10天免登录
                                            </label>

                                        </div>

                                        <a href="register.html" class="bgcolor">忘记密码？</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="proto"> 登录即代表您已同意
                            <a href="https://you.kaola.com/common/page.html?key=Privacy_policy"
                                class="proto-link">“隐私相关服务政策”</a>
                        </div>
                    </div>
                    <div class="footer">
                        <!-- <ul class="thirdlogin">
                                      <li class="thirdicon">1</li>
                                      <li class="thirdicon">2</li>
                                      <li class="thirdicon">3</li>
                                      <li class="thirdicon">4</li>
                                    </ul>
                                       -->
                        <ul data-v-f2ea2484="" class="thirdlogin">
                            <li data-v-f2ea2484="" class="thirdicon"><a data-v-f2ea2484="" href="javascript:;"
                                    class="w-icon w-icon-29"></a> <span data-v-f2ea2484=""
                                    class="iconmask w-icon w-icon-29-4"></span></li>
                            <li data-v-f2ea2484="" class="thirdicon"><a data-v-f2ea2484="" href="javascript:;"
                                    class="w-icon w-icon-29 w-icon-29-1"></a> <span data-v-f2ea2484=""
                                    class="iconmask w-icon w-icon-29-4"></span></li>
                            <li data-v-f2ea2484="" class="thirdicon"><a data-v-f2ea2484="" href="javascript:;"
                                    class="w-icon w-icon-29 w-icon-29-2"></a> <span data-v-f2ea2484=""
                                    class="iconmask w-icon w-icon-29-4"></span></li>
                            <li data-v-f2ea2484="" class="thirdicon"><a data-v-f2ea2484="" href="javascript:;"
                                    class="w-icon w-icon-29 w-icon-29-3"></a> <span data-v-f2ea2484=""
                                    class="iconmask w-icon w-icon-29-4"></span></li>
                        </ul>
                        <a href="./register.html" class="gotoreg">手机号快捷注册</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <!--底部 -->
        <div class="footer-con">
            <a href="https://you.kaola.com/common/page.html?key=Privacy_policy" rel="nofollow" target="_blank"
                title="隐私政策">隐私政策</a> <span class="sep">- </span><a href="https://www.kaola.com/" target="_blank"
                title="考拉海购" data-param="zn=footer">考拉海购</a><br><span class="m-license">增值电信业务经营许可证：浙B2-20160288</span>
            <span class="m-license"><a href="//pages.kaola.com/pages/activity/Businessentity.shtml" rel="nofollow"
                    target="_blank" title="自营经营者信息">自营经营者信息 </a></span><span
                class="m-license">（浙）网械平台备字[2018]第00007号</span><br><a target="_blank"
                href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010802002216&amp;no_protofix"
                class="m-license m-license-1"><img src="//haitao.nos.netease.com/f28aa8ee818a42bf832341f605eccefb.png">
            </a><a target="_blank"
                href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010802002216&amp;no_protofix"><span
                    style="margin: 0px 0px 0px 5px;">浙公网安备 33010802002216号</span> </a><span
                class="m-license">阿里巴巴版权所有©2003-2019</span><a target="_blank"
                href="//haitao.nos.netease.com/d37ac4eb-016f-485b-9577-04ae7e0f4bbd.jpg"><span
                    style="margin: 0px 0px 0px 20px;">互联网药品信息服务资格证书编号（浙）-2017-0027</span> </a><span
                class="m-license">浙ICP备16011229号-6</span>
            <div class="f-tac"><a id="___szfw_logo___" href="//credit.szfw.org/CX20170920030507330453.html"
                    target="_blank">
                    <img style="height:30px; margin:5px 15px 0 0;"
                        src="//haitao.nos.netease.com/86998579-754f-4f2c-b800-5dae6404a1f6.png" border="0"> </a><span
                    id="KXYZ"><a
                        href="https://ss.knet.cn/verifyseal.dll?sn=e15040881010058239iy2f000000&amp;ct=df&amp;a=1&amp;pa=20160215"
                        id="kx_verify" tabindex="-1" target="_blank" kx_type="图标式" style="display:inline-block;">
                        <img src="//haitao.nos.netease.com/d720d83b55a04b6f932ea845c673c5bf.png" alt="可信网站"
                            style="height: 30px">
                    </a></span><a class="u-shield"
                    href="http://idinfo.zjaic.gov.cn/bscx.do?method=lzxx&amp;id=3301083301980000040550&amp;no_protofix"
                    target="_blank"><img src="//haitao.nos.netease.com/d071c0de-5360-4dcb-915a-f9f9bb62a9d5.gif"
                        alt="工商营业执照网上标识"></a></div>
        </div>
    </footer>
</body>
<script src="./js/jquery1.12.4.js"></script>
<script src="./js/loginRegister.js"></script>
<script>
    var fn = function (data) {
       console.log(data)
       if (data.err == 0) {
           alert(data.msg);
           window.location.href = './index.html';
       }
   }
</script>
</html>